<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 23 18:48:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML (Generador de fitxers xml)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML (Generador de fitxers xml)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cat/iespaucasesnoves/swpro/xml/interficies/class-use/ConvertibleXML.html" target="_top">Frames</a></li>
<li><a href="ConvertibleXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML" class="title">Uses of Interface<br>cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.iespaucasesnoves.swpro.xml.generador">cat.iespaucasesnoves.swpro.xml.generador</a></td>
<td class="colLast">
<div class="block">Les classes necessàries per a generar el fitxer XML a partir dels objectes
 Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.iespaucasesnoves.swpro.xml.generador">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a> in <a href="../../../../../../cat/iespaucasesnoves/swpro/xml/generador/package-summary.html">cat.iespaucasesnoves.swpro.xml.generador</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cat/iespaucasesnoves/swpro/xml/generador/package-summary.html">cat.iespaucasesnoves.swpro.xml.generador</a> with parameters of type <a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeneradorFitxersXML.</span><code><strong><a href="../../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String)">generaFitxer</a></strong>(<a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
            java.lang.String&nbsp;rutaFitxer)</code>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeneradorFitxersXML.</span><code><strong><a href="../../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String)">generaFitxer</a></strong>(<a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
            java.lang.String&nbsp;rutaFitxer,
            java.lang.String&nbsp;codificacio)</code>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.El fitxer es pot validar contra un DTD local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GeneradorFitxersXML.</span><code><strong><a href="../../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generaFitxer</a></strong>(<a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
            java.lang.String&nbsp;rutaFitxer,
            java.lang.String&nbsp;codificacio,
            java.lang.String&nbsp;arrel,
            java.lang.String&nbsp;localitzacio)</code>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cat/iespaucasesnoves/swpro/xml/interficies/class-use/ConvertibleXML.html" target="_top">Frames</a></li>
<li><a href="ConvertibleXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
