<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 23 18:48:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cat.iespaucasesnoves.swpro.xml.excepcions (Generador de fitxers xml)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/package-summary.html" target="classFrame">cat.iespaucasesnoves.swpro.xml.excepcions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions" target="classFrame">GeneradorFitxersXMLException</a></li>
</ul>
</div>
</body>
</html>
