<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 23 18:48:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeneradorFitxersXML (Generador de fitxers xml)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneradorFitxersXML (Generador de fitxers xml)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneradorFitxersXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" target="_top">Frames</a></li>
<li><a href="GeneradorFitxersXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.iespaucasesnoves.swpro.xml.generador</div>
<h2 title="Class GeneradorFitxersXML" class="title">Class GeneradorFitxersXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.iespaucasesnoves.swpro.xml.generador.GeneradorFitxersXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneradorFitxersXML</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joan Pons i Tugores</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#GeneradorFitxersXML()">GeneradorFitxersXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String)">generaFitxer</a></strong>(<a href="../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
            java.lang.String&nbsp;rutaFitxer)</code>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String)">generaFitxer</a></strong>(<a href="../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
            java.lang.String&nbsp;rutaFitxer,
            java.lang.String&nbsp;codificacio)</code>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.El fitxer es pot validar contra un DTD local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generaFitxer</a></strong>(<a href="../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
            java.lang.String&nbsp;rutaFitxer,
            java.lang.String&nbsp;codificacio,
            java.lang.String&nbsp;arrel,
            java.lang.String&nbsp;localitzacio)</code>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneradorFitxersXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneradorFitxersXML</h4>
<pre>public&nbsp;GeneradorFitxersXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaFitxer</h4>
<pre>public static&nbsp;void&nbsp;generaFitxer(<a href="../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
                java.lang.String&nbsp;rutaFitxer,
                java.lang.String&nbsp;codificacio,
                java.lang.String&nbsp;arrel,
                java.lang.String&nbsp;localitzacio)
                         throws <a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a>,
                                java.io.IOException</pre>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre. El fitxer es pot validar contra un DTD local.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - L'element a partir del que volem generar el fitxer. Ha de
 ser l'element arrel i ha de contenir tot el document sencer. Obligatori.</dd><dd><code>rutaFitxer</code> - On guardarem el fitxer i amb quin nom, pe
 /home/joan/jutge.xml Obligatori.</dd><dd><code>codificacio</code> - Quin joc de caracters figurarà a l'atribut
 <em>encoding</em>. Si no s'especifica, si val null, es prendra per
 defecte UTF-8</dd><dd><code>arrel</code> - El nom del fitxer arrel que figurarà a la declaració del
 DTD. Si no s'especifica, si val null, no es generara cap Doctype.</dd><dd><code>localitzacio</code> - La localització dins el sistema local del DTD. Si no
 s'especifica, si val null, no es generara cap Doctype.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a></code> - Si l'element o la ruta del fitxer son
 nulls no es pot generar el fitxer.</dd>
<dd><code>java.io.IOException</code> - Si hi ha cap problema amb la generació del
 fitxer.</dd></dl>
</li>
</ul>
<a name="generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaFitxer</h4>
<pre>public static&nbsp;void&nbsp;generaFitxer(<a href="../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
                java.lang.String&nbsp;rutaFitxer)
                         throws <a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a>,
                                java.io.IOException</pre>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre. El fitxer es pot validar contra un DTD local.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - L'element a partir del que volem generar el fitxer. Ha de
 ser l'element arrel i ha de contenir tot el document sencer. Obligatori.</dd><dd><code>rutaFitxer</code> - On guardarem el fitxer i amb quin nom, pe
 /home/joan/jutge.xml Obligatori.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a></code> - Si l'element o la ruta del fitxer son
 nulls no es pot generar el fitxer.</dd>
<dd><code>java.io.IOException</code> - Si hi ha cap problema amb la generació del
 fitxer.</dd></dl>
</li>
</ul>
<a name="generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generaFitxer</h4>
<pre>public static&nbsp;void&nbsp;generaFitxer(<a href="../../../../../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a>&nbsp;element,
                java.lang.String&nbsp;rutaFitxer,
                java.lang.String&nbsp;codificacio)
                         throws <a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a>,
                                java.io.IOException</pre>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.El fitxer es pot validar contra un DTD local.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - L'element a partir del que volem generar el fitxer. Ha de
 ser l'element arrel i ha de contenir tot el document sencer. Obligatori.</dd><dd><code>rutaFitxer</code> - On guardarem el fitxer i amb quin nom, pe
 /home/joan/jutge.xml Obligatori.</dd><dd><code>codificacio</code> - Quin joc de caracters figurarà a l'atribut
 <em>encoding</em>. Si no s'especifica, si val null, es prendra per
 defecte UTF-8</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a></code> - Si l'element o la ruta del fitxer son
 nulls no es pot generar el fitxer.</dd>
<dd><code>java.io.IOException</code> - Si hi ha cap problema amb la generació del
 fitxer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneradorFitxersXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" target="_top">Frames</a></li>
<li><a href="GeneradorFitxersXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
