<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 23 18:48:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (Generador de fitxers xml)</title>
<meta name="date" content="2014-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Generador de fitxers xml)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" title="class in cat.iespaucasesnoves.swpro.xml.generador"><span class="strong">GeneradorFitxersXML</span></a> - Class in <a href="../cat/iespaucasesnoves/swpro/xml/generador/package-summary.html">cat.iespaucasesnoves.swpro.xml.generador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#GeneradorFitxersXML()">GeneradorFitxersXML()</a></span> - Constructor for class cat.iespaucasesnoves.swpro.xml.generador.<a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" title="class in cat.iespaucasesnoves.swpro.xml.generador">GeneradorFitxersXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions"><span class="strong">GeneradorFitxersXMLException</span></a> - Exception in <a href="../cat/iespaucasesnoves/swpro/xml/excepcions/package-summary.html">cat.iespaucasesnoves.swpro.xml.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llençarà quan es produeixi una errada pròpia de l'aplicació.</div>
</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html#GeneradorFitxersXMLException()">GeneradorFitxersXMLException()</a></span> - Constructor for exception cat.iespaucasesnoves.swpro.xml.excepcions.<a href="../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a></dt>
<dd>
<div class="block">Crea una nova instància de <code>GeneradorFitxerXMLException</code>
 sense cap missatge de detall.</div>
</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html#GeneradorFitxersXMLException(java.lang.String)">GeneradorFitxersXMLException(String)</a></span> - Constructor for exception cat.iespaucasesnoves.swpro.xml.excepcions.<a href="../cat/iespaucasesnoves/swpro/xml/excepcions/GeneradorFitxersXMLException.html" title="class in cat.iespaucasesnoves.swpro.xml.excepcions">GeneradorFitxersXMLException</a></dt>
<dd>
<div class="block">Crea una nova instància de <code>GeneradorFitxerXMLException</code>
 amb el missatge de detall especificat.</div>
</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generaFitxer(ConvertibleXML, String, String, String, String)</a></span> - Static method in class cat.iespaucasesnoves.swpro.xml.generador.<a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" title="class in cat.iespaucasesnoves.swpro.xml.generador">GeneradorFitxersXML</a></dt>
<dd>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.</div>
</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String)">generaFitxer(ConvertibleXML, String)</a></span> - Static method in class cat.iespaucasesnoves.swpro.xml.generador.<a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" title="class in cat.iespaucasesnoves.swpro.xml.generador">GeneradorFitxersXML</a></dt>
<dd>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.</div>
</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html#generaFitxer(cat.iespaucasesnoves.swpro.xml.interficies.ConvertibleXML, java.lang.String, java.lang.String)">generaFitxer(ConvertibleXML, String, String)</a></span> - Static method in class cat.iespaucasesnoves.swpro.xml.generador.<a href="../cat/iespaucasesnoves/swpro/xml/generador/GeneradorFitxersXML.html" title="class in cat.iespaucasesnoves.swpro.xml.generador">GeneradorFitxersXML</a></dt>
<dd>
<div class="block">Genera un fitxer de text amb el document xml de l'element que rep per
 paràmetre.El fitxer es pot validar contra un DTD local.</div>
</dd>
<dt><span class="strong"><a href="../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html#getXML()">getXML()</a></span> - Method in interface cat.iespaucasesnoves.swpro.xml.interficies.<a href="../cat/iespaucasesnoves/swpro/xml/interficies/ConvertibleXML.html" title="interface in cat.iespaucasesnoves.swpro.xml.interficies">ConvertibleXML</a></dt>
<dd>
<div class="block">Torna un String amb la representació XML de l'objecte que l'executa.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
